block('contacts').content()(function() {
    return [
        {
            elem : 'item',
            elemMods : { type : 'email' },
            content : [
                {
                    block : 'link',
                    url : 'mailto:info@recruit.space',
                    content : 'info@recruit.space'
                }
            ]
        },
        {
            elem : 'item',
            elemMods : { type : 'phone' },
            content : [
                {
                    block : 'link',
                    url : 'tel:+79859682288',
                    content : '+7 985 968-22-88'
                }
            ]
        },
        {
            elem : 'item',
            elemMods : { type : 'address' },
            content : [
                'Россия, Москва, 1-й Магистральный тупик, 5А'
            ]
        }
    ];
});
