block('hiw').content()(function() {
    return [
        {
            elem : 'item',
            elemMods : { top : true },
            content : 'Мы используем существующие данные по сотрудникам компании'
        },
        {
            elem : 'item',
            elemMods : { top : true },
            content : 'Автоматически определяем целевой портрет эффективного сотрудника'
        },
        {
            elem : 'item',
            elemMods : { top : true },
            content : 'На основании портрета автоматически формируем модель скоринга для каждой вакансии'
        },
        {
            elem : 'item',
            elemMods : { bottom : true },
            content : 'Фильтруем соискателей через полученную предиктивную модель'
        },
        {
            elem : 'item',
            elemMods : { bottom : true },
            content : 'Система автоматически самообучается и подстраивается под новые параметры – низкая вероятность ' +
            'ошибки'
        }
    ];
});
