block('page').elem('favicon').def()(function() {
    return applyCtx([
        {
            block : 'page',
            elem : 'link',
            attrs : {
                href : '../../i/favicon_114x114.png',
                rel : 'icon',
                sizes : '114x114',
                type : 'image/png'
            }
        },
        {
            block : 'page',
            elem : 'link',
            attrs : {
                href : '../../i/favicon_72x72.png',
                rel : 'icon',
                sizes : '72x72',
                type : 'image/png'
            }
        },
        {
            block : 'page',
            elem : 'link',
            attrs : {
                href : '../../i/favicon_57x57.png',
                rel : 'icon',
                sizes : '57x57',
                type : 'image/png'
            }
        },
        {
            block : 'page',
            elem : 'link',
            attrs : {
                href : '../../i/favicon_16x16.png',
                rel : 'icon',
                sizes : '16x16',
                type : 'image/png'
            }
        }
    ]);
});
